<!DOCTYPE html>
<html>
<head>
    <title>Aula Back-Ende 3º Ano - Polo Arapongas</title>
</head>
<body>
    <h1>Esolha um botão para ganhar o prêmio!</h1>
    <button onclick="botao1()">Clica em mim!</button>
    <button onclick="botao2()">Clica em mim!</button>
    <button onclick="botao3()">Clica em mim!</button>

    <script>
        function botao1() {
            window.alert('Você clicou no botão 1 - PERDEU!')
        }
        function botao2() {
            window.alert('Você clicou no botão 2 - PERDEU!')
        }
        function botao3() {
            window.alert('Você clicou no botão 3 - PARABÉNS!')
        }
    </script>
</body>
</html>