<!DOCTYPE html>
<html>
<head>
    <title>Aula Back-Ende 3º Ano - Polo Arapongas</title>
</head>
<body>
    <h1>Trabalhando com números, descubra qual sucessor e antecessor de UM numero qualquer:</h1>
    <button onclick="calcular()">Clique para descobrir os numeros</button>

    <script>
        function calcular() {
            let n1 = Number(window.prompt('Digite um número: '))
            let res = document.querySelector('section#resultado')
            res.innerHTML = `<p>O antecessor do número ${n1} é ${n1-1} e o sucessor é ${n1+1}!</p>`
        }
    </script>

    <section id="resultado">
        <p>O numeros são..</p>
    </section>
    
</body>
</html>