<!DOCTYPE html>
<html lang="Pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Front-End</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style5.css">

</head>

<body>

    <header class="bg-light header">
        <section>
            <span class="span-1">Aprenda</span>
            <span class="span-2">Na Prática</span>
            
            <section class="links">
                <a href="index.html">Inicio</a>
                <a href="Polo.html">Escola Polo</a>
                <a href="Professor.html">Professor</a>
                <a href="Arquivos.html">Arquivos</a>
                <a href="Exemplos.html">Exemplos</a>
            </section>
        </section>
    </header>

    <main>
        <! USANDO bootstrap>
            <div class="container text-center">
                <div class="row">

                    <div class="col">
                        <section class="secao-1">
                            <h3>Prof. Robinho</h3>
                            <p></p>
                                <a href="desafio 1.html" class="btn btn-info link-a-1">Desafio 1</a>
                                <a href="desafio 2.html" class="btn btn-info link-a-1">Desafio 2</a>
                                <a href="desafio 3.html" class="btn btn-info link-a-1">Desafio 3</a>
                                <a href="desafio 4.html" class="btn btn-info link-a-1">Desafio 4</a>
                                <a href="desafio 5.html" class="btn btn-info link-a-1">Desafio 5</a>
                                <a href="desafio 6.html" class="btn btn-info link-a-1">Desafio 6</a>
                                <a href="for.html" class="btn btn-info link-a-1">Desafio 7</a>
                                <a href="while.html" class="btn btn-info link-a-1">Desafio 8</a>
                                <a href="while copy.html" class="btn btn-info link-a-1">Desafio 8.1</a>
                        </section>
                    </div>

                    <div class="col">
                        <section class="secao-2">
                            <div class="img">
                                <img src="morris.webp" alt="">
                            </div>
                        </section>
                    </div>

                    <div class="col">
                        <section class="secao-3">
                            <p>
                               
                            </p>
                            <img class="img-col" src="www.webp" alt="">
                        </section>
                    </div>

                    <div class="col">
                        <section class="secao-4">
                            <p>
                            </p>
                            <img class="img-col" src="tela.png" alt="">
                        </section>
                    </div>

                </div>
            </div>

    </main>

</body>

</html>